spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
